<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgL-hy-EIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-yx-U40">
                                <rect key="frame" x="40" y="692" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-T6-RFU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P1u-Rb-FLd"/>
                                        </constraints>
                                        <state key="normal" title="SigUp">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPN-Eb-cLh"/>
                                            <segue destination="hPq-6W-KEV" kind="show" id="9LN-ky-dH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-dk-Xyb">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKn-WS-Raw"/>
                                            <segue destination="bf5-z8-pha" kind="show" id="1Dc-Ol-AhT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a8d-dk-Xyb" firstAttribute="height" secondItem="Y6V-T6-RFU" secondAttribute="height" id="0RI-XF-1eb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ctt-yx-U40" secondAttribute="trailing" constant="40" id="Ejn-Ts-61h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ctt-yx-U40" secondAttribute="bottom" constant="40" id="TDt-o9-Gp2"/>
                            <constraint firstItem="Ctt-yx-U40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xhf-V5-QfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urs-hW-TKb"/>
                    <connections>
                        <outlet property="loginButton" destination="a8d-dk-Xyb" id="zbi-Yl-mo8"/>
                        <outlet property="signupButton" destination="Y6V-T6-RFU" id="pp9-sa-0Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="76"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LRe-HB-0YD">
            <objects>
                <viewController id="hPq-6W-KEV" customClass="SignupViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8H-S0-2mQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-sq-PUe">
                                <rect key="frame" x="40" y="128" width="334" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-Qb-f6s">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8QB-kl-JNL"/>
                                        </constraints>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-4r-vr0">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-E3-A5n">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Dm-BT6">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-wG-nHC">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="hPq-6W-KEV" eventType="touchUpInside" id="47l-XO-0Xj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-li-ofe">
                                        <rect key="frame" x="0.0" y="400" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIz-4r-vr0" firstAttribute="height" secondItem="wqM-Qb-f6s" secondAttribute="height" id="8is-el-2xX"/>
                                    <constraint firstItem="KOd-E3-A5n" firstAttribute="height" secondItem="wqM-Qb-f6s" secondAttribute="height" id="E6u-kr-mKd"/>
                                    <constraint firstItem="ajp-wG-nHC" firstAttribute="height" secondItem="wqM-Qb-f6s" secondAttribute="height" id="ITv-EJ-7oY"/>
                                    <constraint firstItem="Sma-Dm-BT6" firstAttribute="height" secondItem="wqM-Qb-f6s" secondAttribute="height" id="M0q-nU-7wB"/>
                                    <constraint firstItem="flK-li-ofe" firstAttribute="height" secondItem="wqM-Qb-f6s" secondAttribute="height" id="Wvr-2y-WdF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0C-gz-wnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7J-sq-PUe" firstAttribute="top" secondItem="B0C-gz-wnC" secondAttribute="top" constant="40" id="Hym-Le-9he"/>
                            <constraint firstItem="B0C-gz-wnC" firstAttribute="trailing" secondItem="d7J-sq-PUe" secondAttribute="trailing" constant="40" id="jP1-wB-0dB"/>
                            <constraint firstItem="d7J-sq-PUe" firstAttribute="leading" secondItem="B0C-gz-wnC" secondAttribute="leading" constant="40" id="vJe-lq-DzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pof-n9-CTq"/>
                    <connections>
                        <outlet property="errorLabel" destination="flK-li-ofe" id="NXC-PE-3Tv"/>
                        <outlet property="firstnameTextField" destination="wqM-Qb-f6s" id="42Z-zq-NEC"/>
                        <outlet property="lastnameTextField" destination="EIz-4r-vr0" id="VTd-XE-jmv"/>
                        <outlet property="passwordTextField" destination="Sma-Dm-BT6" id="bei-tB-GAG"/>
                        <outlet property="signupButton" destination="ajp-wG-nHC" id="4Zk-S1-MQr"/>
                        <outlet property="usernameTextField" destination="KOd-E3-A5n" id="6cj-BW-JnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRt-te-MB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-226"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zri-Nl-wcP">
            <objects>
                <viewController id="bf5-z8-pha" customClass="LoginViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6a-ZU-pU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-Rz-2tz">
                                <rect key="frame" x="40" y="128" width="334" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-uY-SNa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ada-sl-lo6">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-bB-PfE">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="bf5-z8-pha" eventType="touchUpInside" id="Tsy-TE-QGq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-R4-3V8">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xil-5g-uyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Cn-bB-PfE" firstAttribute="height" secondItem="nJz-uY-SNa" secondAttribute="height" id="X6l-Zv-7bl"/>
                                    <constraint firstItem="H9S-R4-3V8" firstAttribute="height" secondItem="nJz-uY-SNa" secondAttribute="height" id="pef-tT-oB4"/>
                                    <constraint firstItem="ada-sl-lo6" firstAttribute="height" secondItem="nJz-uY-SNa" secondAttribute="height" id="ykK-Gg-a7S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wl3-jw-HhN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYB-Rz-2tz" firstAttribute="top" secondItem="Wl3-jw-HhN" secondAttribute="top" constant="40" id="CKR-jT-i3b"/>
                            <constraint firstItem="tYB-Rz-2tz" firstAttribute="leading" secondItem="Wl3-jw-HhN" secondAttribute="leading" constant="40" id="MAW-F0-dDa"/>
                            <constraint firstItem="Wl3-jw-HhN" firstAttribute="trailing" secondItem="tYB-Rz-2tz" secondAttribute="trailing" constant="40" id="zfl-jE-O4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNP-rz-aIe"/>
                    <connections>
                        <outlet property="errorLabel" destination="H9S-R4-3V8" id="Xwd-oK-CFO"/>
                        <outlet property="passwordTextField" destination="ada-sl-lo6" id="OfV-hE-h9L"/>
                        <outlet property="usernameTextField" destination="nJz-uY-SNa" id="RMB-Zc-lbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26A-S2-YZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="428"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="RpH-PG-3vL">
            <objects>
                <viewController storyboardIdentifier="Home" id="AOS-Hn-rBI" customClass="HomeScreenViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cit-hS-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="backgroundImage.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="577-9B-sDb">
                                <rect key="frame" x="-243" y="-319" width="938" height="1668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome To MySpace!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-fT-BbU">
                                <rect key="frame" x="87" y="194" width="240" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0f1-qa-Ts7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNv-fT-BbU" firstAttribute="top" secondItem="0f1-qa-Ts7" secondAttribute="top" constant="150" id="NId-Co-Y6P"/>
                            <constraint firstItem="0f1-qa-Ts7" firstAttribute="trailing" secondItem="MNv-fT-BbU" secondAttribute="trailing" constant="87" id="Yq5-Px-UaO"/>
                            <constraint firstItem="0f1-qa-Ts7" firstAttribute="bottom" secondItem="MNv-fT-BbU" secondAttribute="bottom" constant="539" id="ms1-iD-Axh"/>
                            <constraint firstItem="MNv-fT-BbU" firstAttribute="leading" secondItem="0f1-qa-Ts7" secondAttribute="leading" constant="87" id="usI-Hv-eAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1E-HP-mFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGs-2s-22M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgL-hy-EIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2a-lu-hze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fqx-it-AeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQY-F5-DTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage.jpeg" width="938" height="1668"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
